{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoice-creator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "invoice-creator"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invoice-creator-production",
      "database_id": "aa3dc8d1-4bb6-4033-88bf-15b61df810c6",
      "migrations_dir": "prisma/migrations",
      "migrations_pattern": "prisma/migrations/*/migration.sql"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LOGOS",
      "id": "90727c1507974807bc2056a9a31b9bba"
    }
  ],
  "observability": {
    "enabled": true
  }
}
